{
  "name": "gulp-project",
  "version": "1.0.0",
  "description": "First Gulp Project",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-if": "^2.0.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-wait": "0.0.2",
    "gulp-watch": "^4.3.11",
    "rimraf": "^2.6.1"
  }
}
